# moviicat

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/id/riverflows/moviicat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/riverflows/moviicat/ui/detail/movie/: DetailMovieActivityTest.kt
app/src/androidTest/java/id/riverflows/moviicat/ui/detail/tv/: DetailTvActivityTest.kt
app/src/androidTest/java/id/riverflows/moviicat/ui/home/: FavoriteFragmentTest.kt  HomeActivityTest.kt  HomeFragmentTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/id/riverflows/moviicat/ui/util/: UtilDataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/riverflows/moviicat/app/: App.kt
app/src/main/java/id/riverflows/moviicat/data/entity/: GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  TvDetailEntity.kt  TvEntity.kt
app/src/main/java/id/riverflows/moviicat/data/source/remote/: ApiBuilder.kt  Resource.kt
app/src/main/java/id/riverflows/moviicat/data/source/repository/: BaseRepository.kt  DetailRepository.kt  ListRepository.kt
app/src/main/java/id/riverflows/moviicat/di/: Injection.kt
app/src/main/java/id/riverflows/moviicat/factory/: ViewModelFactory.kt
app/src/main/java/id/riverflows/moviicat/paging/: PagingDataSource.kt
app/src/main/java/id/riverflows/moviicat/ui/adapter/: HomeSectionsPagerAdapter.kt  MovieListAdapter.kt  TvListAdapter.kt
app/src/main/java/id/riverflows/moviicat/ui/decoration/: SpaceItemDecoration.kt
app/src/main/java/id/riverflows/moviicat/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/home/: HomeActivity.kt  HomeSharedViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/home/favorite/: FavoriteFragment.kt  FavoritePagedListAdapter.kt  FavoriteViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/home/home/: GridFragment.kt  HomeFragment.kt  HomeLoadStateAdapter.kt  HomeSectionsPagerAdapter.kt  MoviePagedAdapter.kt  TvPagedAdapter.kt
app/src/main/java/id/riverflows/moviicat/ui/home/movie/: MovieFragment.kt  MoviePagedAdapter.kt  MoviePagedListAdapter.kt  MovieViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/home/search/: SearchFragment.kt  SearchMovieFragment.kt  SearchMoviePagedAdapter.kt  SearchSectionsPagerAdapter.kt  SearchTvFragment.kt  SearchTvPagedAdapter.kt  SearchViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/home/tv/: TvFragment.kt  TvPagedAdapter.kt  TvPagedListAdapter.kt  TvViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/main/: HomeActivity.kt  MovieViewModel.kt  TvViewModel.kt
app/src/main/java/id/riverflows/moviicat/ui/splash/: SplashActivity.kt
app/src/main/java/id/riverflows/moviicat/util/: DataDummy.kt  EspressoIdlingResource.kt  UtilConstants.kt  UtilDataDummy.kt  UtilErrorMessage.kt  UtilIdlingResource.kt  UtilQuery.kt  UtilShare.kt  UtilSnackBar.kt
app/src/main/res/drawable/: bg_search_bar.xml  ic_rate.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_grid.xml  fragment_grid_or_list.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_tv.xml  header_footer_loading_state.xml  item_chip_genre.xml  item_favorite_list.xml  item_home_grid.xml  item_movie_grid.xml  item_search_list.xml  item_tv_grid.xml  search_bar.xml  shimmer_content_grid.xml  shimmer_detail.xml  shimmer_item_grid.xml  shimmer_item_grid_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: bottom_nav_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/riverflows/moviicat/: ExampleUnitTest.kt
app/src/test/java/id/riverflows/moviicat/ui/home/: HomeSharedViewModelTest.kt
app/src/test/java/id/riverflows/moviicat/utils/: CoroutineTestRule.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  UtilDataDummy.kt  UtilPagingData.kt
(+23 files in other folders)
